{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=185.227.134.118\\VMI1302816,1433;Initial Catalog=FullStackDb;Persist Security Info=True;User ID=sa;Password=Codup@080424__;TrustServerCertificate=True;"
  }
}
